.. Interface of PyTables for Exomate documentation master file, created by
   sphinx-quickstart on Mon May  2 22:20:24 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Interface of PyTables for Exomate's documentation!
=============================================================

Contents:

.. toctree::
   :maxdepth: 2



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

